\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{indentfirst}
\usepackage{chemmacros}
\usepackage{caption}
\usepackage{microtype}
\usepackage[section]{placeins}
\usepackage{booktabs}

\usechemmodule{units,redox,reactions}

\renewcommand*{\thefootnote}{\alph{footnote}} %letters instead of numbers for footnotes


\sisetup{
  round-half      = even,
  table-auto-round,
  multi-part-units= single,
  list-units      = single,
  range-units     = single
}

\captionsetup[figure]{width=0.8\linewidth}
\captionsetup[table]{width=0.8\linewidth}

\author{Ariel Lisogorsky - 3061877}

\title{Lab 3: Signals and Noise}

\date{\today}

\begin{document}
\maketitle

\section{PMT Voltage and Detector Noise}
The fluorescence spectrum of an empty plastic cuvette was taken in a cary eclipse
UV-Vis spectrophotometer. A \SI{360}{\nm} wavelength was used. Emission spectra 
were collected from \SIrange{400}{800}{\nm} with a slit width of \SI{5}{\nm}.
Bias voltage of the photomultiplier tube (PMT) was changed to \SIlist{400;600;800}{\V}.
A peak in intensity was observed between \SIlist{700;750}{\nm}. The region from 
\SIrange{650}{800}{\nm} was selected for analysis in order to consider behavior near
the peak and to balance the ammount of spectrum used on either side (to limit effects of
drift on bias).Figure~\ref{fig:PMTV} displays the variation in both intensity of the response signal
and noise characteristics of the resulting signal.

\begin{figure}[htbp]
\centering
	\includegraphics[width=0.8\linewidth]{Plots/A_PMT_V.eps}
	\caption{Signal intesity of plastic cuvete fluorescence in a spectrophotometer from \SIrange{650}{800}{\nm}.
	\SIlist{400;600;800}{\V} bias voltages for PMT are denoted above their respective spectra. Differing vertical
	scales used in order to show relative noise characteristics of the signals. SNRs are 14, 321 and 364  for the 
	\SIlist{400;600;800}{\V} settings respectively.}
	\label{fig:PMTV}
\end{figure}


The regions from \SIrange{650}{700}{\nm} and \SIrange{750}{800}{\nm} were used to calculate
the mean and standard deviation of the noise in the spectrogram. Signal intensity was
calculated as the difference between the mean value of the noise and the maximum value of
the signal. Signal to noise ratio greatly increased bwtween 400 and 600 V but improved to a
much lesser degree between 600 and 800 V. This is explained by the small increase in noise
observed with a relatively large increase in signal over the first interval where the increase
in signal strength was accompanied by a relatively large (1 order of magnitudede) increase in noise
over the second interval. Signal to noise ratio was calculated as
$SNR = \frac{max(x_{peak})-\bar{x}_{noise}}{s_noise}$ for example, $\frac{21.27-0.07}{0.0660}= 320.94$
(Table \ref{tb:PMTV})

\begin{table}[htb]
\centering
\caption{Effect of PMT bias voltage on signal intensity, noise and signal to noise ratio.}
\label{tb:PMTV}
\begin{tabular}{ccccc}
\toprule
PMT Bias (V) & Noise Intensity & Noise Standard Deviation & Signal Intensity & SNR \\ 
\midrule
400 & -0.03 & 0.0359 & 0.48 & 14.24 \\ 
600 & 0.07 & 0.0660 & 21.27 & 320.94 \\ 
800 & 1.34 & 0.8224 & 300.77 & 364.10 \\ 
\bottomrule
\end{tabular}
\end{table}



\section{Monochromator Slit width}
As above, spectra were collected in the same manner as above but voltage was held at \SI{600}{\V}
and instead excitation and emmission slit widths were varied between \SIlist{1.5;2.5;5;10}{\nm}.
Narrower slit widths resulted in decreased signal intensity without significantly lower
noise baselines. As a result, narrower slit widths had increasingly poor signal to noise ratios.
On the other hand, the width of the peaks (at half of maximum intensity) increased proportional
to the width od the slit. At half their maximum value,the width peaks was approximately
double the width of the slits used to record them. As above, signal to noise ratio was calculated as
$SNR = \frac{max(x_{peak})-\bar{x}_{noise}}{s_{noise}}$ for example, $\frac{1.442}{0.03888}= 37.94$.
The narrowest slit width limited light intensity to a level too low to determine a statistically
significant ($SNR < 3$). Additionally, if the trend observed between peak width and monochromator
slit width was observed  a the peak would have been recorded over less than 4 wavelength samples.
Conversely, the broadest \SI{10}{\nm} slit width broadened the emission peak to the point where the
base of the peak began to intrude in the regions previously determined as noise baseline shifting both
the average baseline intesity and the variation (noise) in the region up for that measurement.
Different criteria for determining the baseline region could result in a determination of signal to
noise ratio that continues increasing with the trend insead of the decrease observed here. A decision
was made to leave the method as is to maintain a consistent, simple and clear criteria for selection of
points used in the baseline.

\begin{table}[htb]
\centering
\caption{Effect of monochromator on signal intensity, noise, signal to noise ratio and width of a fluorescence peak. 
x is used represents intensity values of measurement. \textsuperscript{a} peak was determined as maximum intensity
in 700-750 nm range, peak used was not significantly different from noise therefore no width is given}
\label{tb:SLW}
\begin{tabular}{SSSSSS}
\toprule
{Slit Width (nm)} & {$\bar{x}_{noise}$} &{$s_{noise}$} &  {$(x_{peak}-\bar{x}_{noise})$} & SNR  & {Peak Width (nm)}\\ 
\midrule
1.5 & -0.03300 & 0.04453 & 0.09707 & 2.92   & N/A$^a$\\ 
2.5 &  0.03322 & 0.03888 & 1.44240 & 37.94  & 5.0\\ 
5   &  0.06205 & 0.07141 & 21.4490 & 299.48 & 11.9\\
10  &  1.37486 & 0.79690 & 177.331 & 220.80 & 19.0\\ 
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[htbp]
\centering
	\includegraphics[width=0.8\linewidth]{Plots/B_SL_W.eps}
	\caption{Signal intesity of plastic cuvete fluorescence in a spectrophotometer from \SIrange{650}{800}{\nm}.
	\SIlist{1.5;2.5;5;10}{\nm} monochromator slit widths are denoted above their respective spectra. Differing vertical
	scales used in order to show relative noise characteristics of the signals. SNRs are 2.9, 38, 299 and 221  for the 
	\SIlist{1.5;2.5;5;10}{\nm} settings respectively.}
	\label{fig:BSLW}
\end{figure}


\section{Averaging of IR spectra}

The wffect of signal averaging on noise was observed by collecting spectra of cellulose (and corresponding background
corection scans) resulting from averaging differing numbers of scans. For more detailed analysis, the \ch{-OH} peak
and surrounding region found between \SIlist{3000;4000}{\per\cm} was used. Additional scans resulted in a significant
improvement in signal to noise ratio of the peak. Signal intensity stayed relatively constant while noise intensity
decreased. Additionally, higher frequency, narrower absorbance peaks elsewhere in the spectrum became more defined and distinct
from surrounding values which resulted from noise allowing clearer classification. 

\begin{figure}[htbp]
\centering
	\includegraphics[width=0.8\linewidth]{Plots/C_NAVG.eps}
	\caption{Signals observed in OH absorbance peak in FT-IR spectrum of cellulose resulting from averaging 
	of values from 1, 4, 8, 16, and 32 spectra. Spectra are vertically shifted in order to demonstrate
	noise characteristics in detail.}
	\label{fig:CNAVG}
\end{figure}

Signal to noise ratios were calculated by determining the standard deviation of a region selected to 
represent a noise baseline (\SIrange{3680}{3800}{\per\cm}) and signal values determined by
substracting the minimum transmitance measured (in the \SIrange{3000}{4000}{\per\cm} region) from the
average value of the noisy region (since signals correspond to lower \%~transmittance values). According
to literature, the signal to noise ratio should increase proportional to the inverse square root of the
number of scans averaged. According to the line of best fit modelled in Figure \ref{tb:C_NAVG_NOISE}
($SNR = 8.46\times (N_{avg})^{0.3305}$) additional scans produced slightly less improvement in signal 
to noise ratio than expected (near $(N_{avg})^{0.5}$) 

\begin{table}[htb]
\centering
\caption{Effect of signal averaging on signal to noise ratio in the \SIrange{3000}{4000}{\per\cm} region
 of an IR spectrum collected by FT-IR of a cellulose sheet.}
\label{tb:C_NAVG_NOISE}
\begin{tabular}{SSSSS}
\toprule
{$N_{avg}$} & {$\bar{x}_{noise}$ (\%T)} & {$s_{noise}$} & {signal (\%T)} & SNR   \\
\midrule
 1& 	4.745					&	0.594		&	4.318		 & 7.27  \\
 4		& 	4.725					&	0.293		&	4.049		 & 13.83 \\
 8		& 	4.805					&	0.210		&	3.805		 & 18.08 \\
 16		& 	4.762					&	0.181		&	3.708		 & 20.52 \\
 32 		& 	4.869					&	0.140		&	3.696		 & 26.34 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[htbp]
\centering
	\includegraphics[width=0.8\linewidth]{Plots/C_N_NOISE.eps}
	\caption{Signal to noise ratio in OH absorbance peak in FT-IR spectrum of cellulose resulting from averaging 
	of values from 1, 4, 8, 16, and 32 spectra. A `power' best fit for the relationship is plotted as a solid line
	with the equation $SNR = 8.46\times N_{avg}^{0.3305}$ .}
	\label{fig:CN_V_SNR}

\end{figure}

\section{Scan Resolution}

Background scans of laboratory air produced by the FT-IR by averaging 32 scans at resolutions of
\SIlist{1;4;16;32}{\per\cm} were collected. Decreased resolutions resulted in scans with proportionally
fewer data points representing a lower spatial frequency. Lower resolutions resulted in a low-pass filtering
effect when compared to higher resolution samples. High frequency spectral data (narrow peaks) was smoothed
and lost along with high frequency noise components. A region that neatly demonstrated the low pass offect was
the \SIrange{2200}{2450}{\per\cm} region which encompasses discrete vibrational modes present in \ch{CO2}
(Figure~\ref{fig:D_CO2_RES}). At higher resolution, the high frequency discrete modes are apparent. Lowering
resolution first causes the modes to blend in to two absorption peaks which themselves begin to blend at lower
resolutions. Even ath the \SI{1}{\per\cm} resolution, there is evidence of aliasing and attenuation of peaks
suggesting that the nyquist resolution/frequency required to fully resolve the discrete modes is greater than
\SI{1}{\per\cm}. For structure determination, where visibility of individual vibrational modes is essential
to determination of complex structures, the highest resolution possible is desirable, preferably with an
accompanying large number of scans to discern the high frequency signals from the high frequency noise. For
analytical (quantitative) applications, higher resolution can help increase specificity of the method but
simpler determinations do not require the ability to observe and measure individual bands. Measuring at lower
resolutions may help remove high frequency artifacts and noise from the spectrogram at tge expense of specificity.

\begin{figure}[htbp]
\centering
	\includegraphics[width=0.8\linewidth]{Plots/D_CO2_RES.eps}
	\caption{\ch{CO2} vibrational mode region of background IR spectra of laboratory air collected 
	at resolutions of \SIlist{1;4;16;32}{\per\cm} demonstrating low-pass effect of observed with lowered
	resolutions.}
	\label{fig:D_CO2_RES}

\end{figure}

In order to determine a signal to noise ratio for the \SI{1}{\per\cm} resolution, a low frequency baseline was
determined by applying a $4^{th}$ order 25 point Savitzky-Golay filter to the signal. The low frequency
component of the signal was then substracted out to isolate the high frequency component (Figure~\ref{fig:D_LOHI})
\footnote{I made this graphic while attempting to determine a sensible way to get a SNR value with a literature method 
and liked it  enough to warrant an excuse to include it even if its not super relevant.}.

\begin{figure}[htbp]
\centering
	\includegraphics[width=0.8\linewidth]{Plots/D_LOHI_PASS.eps}
	\caption{Low and high frequency components of \ch{CO2} absorbance peaks in laboratory air. Components separated
	from original signal (Black) by applying a $4^{th}$ order 25 point Savitzky-Golay filter to acquire a low frequency
	baseline (Red, Top) and substracting it from the original signal to leave the high frequency data (Red, Bottom).}
	\label{fig:D_LOHI}

\end{figure}


\section{Aquisition Time and LOD}

Increased aquisition time resulted in more stable clustered absorbance values for flame atomic absrption of copper.
As acquisition time was increased, less outlying samples were observed and values became more stable. As a result
standard deviation and relying statistical measures improved in samples with longer acquisition times. Flame AA is
subject to many sources of flicker noise which is inversely proportional to sampling time. Longer sampling times therefore
limit flicker noise. In general, longer acquisition times should provide better noise and detection limit characteristics.
However, longer sampling times increase succeptibility to low frequency drift/noise sources present in the environment which 
may be harder to detect. Limits of detection were calculated from the standard deviation of each of the three sets of measurements 
of the 5 ppm standard with different acquisition times(Table~\ref{tb:E_STAT_LOD}) and the slope of a calibration curve(Figure~\ref{fig:E_STD}).
for example:

\begin{align}
LOD &= \frac{3s}{m} \\
LOD &= \frac{3(0.00220)}{0.08547} = 0.077\ \textrm{ppm Cu}
\end{align}

\begin{figure}[htbp]
\centering
	\includegraphics[width=0.8\linewidth]{Plots/E_HIST.eps}
	\caption{Histograms of absorbance values at 324.8 \si{\nm} recorded over 10 readings of a 5 ppm Cu
	sample by FAAS with different acquisition times}
	\label{fig:E_HIST}

\end{figure}

\begin{figure}[htbp]
\centering
	\includegraphics[width=0.8\linewidth]{Plots/E_STD.eps}
	\caption{Standard curve for Cu flame atomic absorbance values at 324.8 \si{\nm}. Standards contain \SIlist{0;1.0;3.0;5.0}{ppm}.
	Equation for the standard curve is $Abs = 0.08547 \times C + 0.00236$ where C is concentration of Cu in ppm. $R^2 = 0.9998$ 
	for the calibration curve.}
	\label{fig:E_STD}

\end{figure}

\begin{table}[htb]
\centering
\caption{Statistical summary of 10 flame atomic absorbance values of 5 ppm Cu standard at 324.8 \si{\nm}
collected with each of 3 acquisition time settings.}
\label{tb:E_STAT_LOD}
\begin{tabular}{SSSSSS}
  \toprule
{Acquisition Time (s)} & {$\bar{x}$} & {s} & {RSD} & {SDOM} & {LOD (ppm)} \\ 
  \midrule
0.1 & 0.41250 & 0.00327 &  0.00794 & 0.00104 & 0.11 \\ 
0.5 & 0.41120 & 0.00220 &  0.00535 & 0.00070 & 0.077\\ 
2.0 & 0.41110 & 0.00120 &  0.00291 & 0.00038 & 0.042 \\ 
   \bottomrule
\end{tabular}
\end{table}

\end{document}